[section]
; 用户token：app 抓包获取
token = 
; 设备id (可随意填)
devCode = 2313
; 角色uid, 填你自己的角色uid
uid = 10000000
; 服务器id 星火服:1000 信标服：？
serverId = 1000
; 游戏id 战双: 2 鸣潮? 3
gameId = 2
; 手机型号，可改可不改
model = Mi 13
; 每日执行时间点
hour = 6
minute = 30
second = 0